{
  "name": "calendar-mini",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ahooks": "^3.8.0",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.12",
    "guang-components": "^0.0.9",
    "js-cookie": "^3.0.5",
    "kimi-ui": "^0.0.0",
    "lodash-es": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazyload": "^3.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prettier": "prettier src --write",
    "eslint": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@eslint/js": "^9.8.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.2",
    "@types/react-lazyload": "^3.2.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0"
  }
}
